<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="당사 목록">
        <menu>
            <item
                android:id="@+id/menu_acmilan"
                android:icon="@drawable/AC_Milan"
                android:title="A.C.MILANISTA" />
            <item
                android:id="@+id/menu_asroma"
                android:icon="@drawable/AS_Roma"
                android:title="LA ROMA COREA" />
            <item
                android:id="@+id/menu_intermilan"
                android:icon="@drawable/Inter_Milan"
                android:title="TIAMO INTER" />
            <item
                android:id="@+id/menu_juventus"
                android:icon="@drawable/Juventus"
                android:title="JUVENTUS KR" />
            <item
                android:id="@+id/menu_napoli"
                android:icon="@drawable/Napoli"
                android:title="SSC NAPOLI: Partenopei" />
        </menu>
    </item>

</menu>
